.S_first{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 1em; */
margin: 20px;
padding: 20px;
line-height: 10px;

   
}

.S_img{
width: 300px;
height: 200px;

}

h4{
    text-decoration: underline;     
    }
.S_first .S_post{
    /* height: 200px; */
    background: #ccc;
    border: 4px dashed #18445D;
    /* text-align: center; */
    border-radius: 10px;
    /* width: 200px;
    height: 200px; */
    box-shadow: 4px 4px 4px 8px rgba(0, 0, 0, 0.26);
    margin: 20px;
    /* margin-top: 10px; */
padding-top: 15px;
padding-left: 10px;
padding-right: 10px;

}
h5{
font-family:sans-serif;
font-size: 12px;
}